<!DOCTYPE html>
<html lang="en">
    <style>

        input[type=text] {
            background-color: #222225;
            border-radius:10px;
        }

        .titulo {
        background-color: #ffffff;
           color:white;
           text-align: center;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}

        .button {
          border: none;
          color: black;
          padding: 10px 10px;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2px 2px;
          cursor: pointer;
          background-color:white;
          text-align: center;
        }
        
        .button_page{text-align: center;}

    </style>

<head>
    <style>
        body{
            background-color:black;
            height: 1080px
        }
       </style>
</head>
<body>

<form action="/add" class="container" method="post">

    <table>
        <tr> 
            <td><font size="2" face="Verdana" color="#E4E4E8"> Size of Launch Rail in meters </font></td>
            <td><font size="2" face="Verdana" color="#E4E4E8"> Latitude </font></td>
            <td><font size="2" face="Verdana" color="#E4E4E8"> Longitude </font></td>
            <td><font size="2" face="Verdana" color="#E4E4E8"> Mean sea level elevation in meters </font></td>
        </tr>
        <tr>
            <td><input type="text" style="width:200px" name="size" class="form-control"></td>
            <td><input type="text" style="width:200px" name="lat"  class="form-control"></td>
            <td><input type="text" style="width:200px" name="long"  class="form-control"></td>
            <td><input type="text" style="width:200px" name="eleve" class="form-control"></td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td><font size="2" face="Verdana" color="#E4E4E8"> When are you launching? </font></td>
            <td><font size="2" face="Verdana" color="#E4E4E8">  What Time (in UTC) </font></td>
            <td><font size="2" face="Verdana" color="#E4E4E8"> Atmospheric Model for Environment Setup </font></td> 
        </tr>
        <tr>
            <td><input type="text" style="width:200px" name="date" id="nome"  class="form-control"></td>
            <td><input type="text" style="width:200px" name="when" id="periodo" class="form-control"></td>
            <td><input type="text" style="width:200px" name="model" id="cidade"  class="form-control"></td>
        </tr>
    </table>

    <table>
        <tr>
            <td><font size="2" face="Verdana" color="#E4E4E8"> Specify Location of Data </font></td>
        </tr>
        <tr>
            <td> <input type="text" style="width:200px" name="location" id="nome" class="form-control"></td> 
        </tr>

    </table>

    <div class="row col-xs-12 button_page">
        <button type="submit" class="button">Enviar</button>
    </div>
</form>
</body>
</html>