<!doctype html>

<html lang="pt-br">
    
    <style>
        
        .button {
          border: none;
          color: black;
          padding: 10px 10px;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2px 2px;
          cursor: pointer;
          background-color:#1E63A2;
          text-align: center;
        }
        
        .button_page{text-align: center;}

        .titulo {
        
           color:#E4E4E8;
           text-align: left;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif};
           
           .box {
            inline-size: min-content;
        }

        </style>

<head> 
    <link rel="icon" type="image/png" href="../image/image.png"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> RocketPy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <style>
    body{
        /* background-image:linear-gradient(to bottom, #F9F9F9, #1E63A2); */
        background-color:black;
        height: 1080px
    }
   </style>
</head>

<body>

    <img src="https://github.com/RocketPy-Team/RocketPy/blob/master/docs/static/RocketPy_Logo_white.png?raw=true" style="width: 500px;" />

    <div class="container">
            <div class="col-xs-12">
                <table class="table">
                    <tbody>
                        <td>
                            <a href="https://colab.research.google.com/github/RocketPy-Team/rocketpy/blob/master/docs/notebooks/getting_started_colab.ipynb"> <img src="https://colab.research.google.com/assets/colab-badge.svg"/> </a> |
                            <a href="https://pypi.org/project/rocketpy/"><img src="https://img.shields.io/pypi/v/rocketpy?color=g"/></a> |
                            <a href="https://docs.rocketpy.org/en/latest/?badge=latest"><img src="https://readthedocs.org/projects/rocketpyalpha/badge/?version=latest"/></a> |
                            <a href="https://github.com/RocketPy-Team/RocketPy/graphs/contributors "><img src="https://img.shields.io/github/contributors/RocketPy-Team/rocketpy"/> </a> |
                            <a href="https://discord.com/invite/b6xYnNh"><img src="https://img.shields.io/discord/765037887016140840?logo=discord"/> </a> |
                            <a href="https://github.com/sponsors/RocketPy-Team"><img src="https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86"/> </a> |
                            <a href="https://www.instagram.com/rocketpyteam"><img src="https://img.shields.io/badge/Instagram-E4405F?style=flat&logo=instagram&logoColor=white"/> </a> |
                            <a href="https://www.linkedin.com/company/rocketpy"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=flat&logo=linkedin&logoColor=white"/> </a>    
                        </td>
                    </tbody>
                </table>
            </div>
    </div>
     

    <h1 class="titulo">Welcome to Jarvis!</h1>
    
    <p><font size="2" face="Verdana"  color="#E4E4E8"> Public Beta of RocketPy's new GUI</font></p>

    <h1 class=" titulo">Finish all steps within each page in the navbar</h1>

    <p><font size="2" face="Verdana"  color="#E4E4E8">Few words from the Devs</font></p>

    <div class="box" ><font size="2" face="Verdana"  color="#E4E4E8">
        Jarvis, the exciting public beta of RocketPy's new GUI, built on the solid foundation of RocketPy v1, is poised to revolutionize rocketry. This user-friendly interface will empower rocketeers and hobbyists worldwide, making RocketPy more accessible than ever, and helping enthusiasts quickly become familiar with its powerful capabilities. Your feedback is invaluable to us in refining Jarvis and enhancing the RocketPy experience. Please don't hesitate to share your thoughts and suggestions by clicking the button below to submit your input. Together, we can shape the future of rocketry tools!
        </font>
    </div>

        <div class="container">
                <div class="col-xs-12">
                    <table class="table">
                        <tbody>
                            <td>
                                <a href="/add">Environment</a>
                            </td>
                        </tbody>
                    </table>
                </div>
        </div>

        
</body>
</html>